<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Enhanced Edition Fixpack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="style/g3readme_cam_022916.css" type="text/css" />
<link href="style/g3icon.ico" rel="icon" type="image/bmp" />
</head>
<body>
<div id="container">
  <div class="ribbon_menu">
    <ul>
      <li><a href="#Overview">Overview</a></li>
      <li><a href="#Compatibility">Compatibility</a></li>
      <li><a href="#Bugs">Bug Reporting</a></li>
      <li><a href="#Installation">Installation</a></li>
      <li><a href="#Contents">Contents</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="#Thanks">Thanks</a></li>
      <li><a href="#Credits">Credits</a></li>
      <li><a href="#History">History</a></li>
    </ul>
    <span><img src="style/g3_logo_2018.gif" width="237" height="83" alt="G3" /></span> </div>
  <div class="ribbon_bubble">
    <div class="ribbon_rectangle">
      <h1>The Enhanced Edition  Fixpack</h1>
    </div>
    <div class="ribbon_triangle-l"></div>
    <div class="ribbon_triangle-r"></div>
    <div class="section">
      <p><strong><a href="http://www.gibberlings3.net/">A Gibberlings Three Mod</a><br />
        Authors: </strong>Multiple<br />
        <strong>On the Web: </strong><a href="https://www.gibberlings3.net/mods/fixes/eefp/">Project Page</a>, <a href="https://www.gibberlings3.net/forums/forum/232-ee-fixpack/">Forum</a>, <a href="https://discord.gg/yTzjMTb">Discord</a>, and <a href="https://www.gibberlings3.net/gallery/album/41-enhanced-edition-fixpack/">preview gallery</a></p>
      <p><strong>Version Alpha 2</strong><br />
        <strong> Languages:</strong> English, Chinese, French, Russian<br />
        <strong>Platforms: </strong>Windows, mac<acronym title="Operating System 10">OS</acronym>, and Linux<br />
        <strong>GitHub: </strong><a href="https://github.com/Gibberlings3/EE_Fixpack">Gibberlings3/EE_Fixpack</a></p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Overview" name="Overview"></a>
      <h2>Overview</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p>The <acronym title="Baldur's Gate II">EE</acronym> Fixpack is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> compilation
        of fixes for the Enhanced Editions of Baldur's Gate, Baldur's Gate II, Icewind Dale, and Planescape: Torment. This collaborative effort, including the work of modders from several different
        modding communities, is intended to address issues left over in these games after the current official patch. At the time of this release, the current, officially patched versions for the games are:</p>
      <ul>
        <li>Planescape: Torment: v3.1.4.0</li>
        <li>Other games: v2.6.6.0</li>
      </ul>
      <p>As we approach a stable release, there will eventually be  a need to introduce
        and test new fixes. To facilitate these new fixes without compromising the
        stability of the project, a component entitled <strong>Beta Core Fixes</strong> will be 
        available. This component includes fixes intended for the Core Fixes component
        and tested in a limited fashion, but have not yet been tested 'in the wild'
        or with other mods. <strong>As such, this component is considered to be of
        a beta status regardless if the mod is at a stable release.</strong> As fixes in this component get tested and validated
        in the wild, they will move into the Core Fixes. </p>
      <p>The <acronym title="Baldur's Gate II">EE</acronym> Fixpack strives for complete transparency  in its fixes. As such, complete documentation (<a href="https://www.gibberlings3.net/subpages/ee-fixpack/docs_bgee/">BGEE/SoD</a>, <a href="https://www.gibberlings3.net/subpages/ee-fixpack/docs_bg2ee/">BG2EE</a>, <a href="https://www.gibberlings3.net/subpages/ee-fixpack/docs_iwdee/">IWDEE</a>, <a href="https://www.gibberlings3.net/subpages/ee-fixpack/docs_pstee/">PsTEE</a>) is available of the fixes on the project pages, visual fixes are noted in the <a href="https://www.gibberlings3.net/gallery/album/41-enhanced-edition-fixpack/"><acronym title="Baldur's Gate II">EE</acronym> Fixpack Gallery</a>, and  all discussions leading up to fixes are in the <a href="https://www.gibberlings3.net/forums/forum/232-ee-fixpack/">EE Fixpack forum</a>. There are no  private workrooms. </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Compatibility" name="Compatibility"></a>
      <h2>Compatibility</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p>The EE Fixpack is designed to work with the Enhanced Editions of Baldur's Gate (with or without the Siege of Dragonspear expansion), Baldur's Gate II, Icewind Dale, or Planescape: Torment. <strong>In terms of installation order, the
        Fixpack should be installed after the official patches, but before other
        mods with the sole exception for DLC Merger, as noted in the installation instructions. </strong></p>
      <p>There are also <a href="https://www.gibberlings3.net/forums/topic/34892-code-code-fixes-aka-stuff-we-cant-fix/">some bugs we can't fix</a>, that we hope can be addressed in a future official patch. </p>
      <p>As <abbr title="Enhanced Edition Fixpack">EEFP</abbr> is in development, and because this it goes first in the install order, we anticipate that other mods may report install warnings, or even fail to install. Please report these issues to the mod authors and to the <a href="https://www.gibberlings3.net/forums/forum/232-ee-fixpack/">Fixack forum</a> so that we can work together to address incompatibilities. The most updated list of incompatibilities and their workarounds can be <a href="https://www.gibberlings3.net/forums/topic/39382-the-compatibility-thread/">found in this thread</a>. </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Bugs" name="Bugs"></a>
      <h2>Bug Reporting</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p>The Fixpack in particular needs feedback and bug reports from players&mdash;not just for bugs in the game, but bugs that may be in the Fixpack itself. Discussion to identify bugs and the best way to fix them is important to the health of the Fixpack, so please join us on the <a href="https://www.gibberlings3.net/forums/forum/232-ee-fixpack/">forums</a>!. Even if you're not sure if a bug is from the game itself, the EE Fixpack, or one of your other mods, please report it. It's better to have reports that turn out to be false positives than none at all. In addition, EE Fixpack is <a href="https://github.com/Gibberlings3/EE_Fixpack">available on GitHub</a>, so fixes and changes can be submitted by the community. </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Installation" name="Installation"></a>
      <h2>Installation</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p> First time installing a mod? Check out <abbr title="The Gibberlings Three">G3</abbr>&#39;s comprehensive tutorial: <a href="https://www.gibberlings3.net/forums/topic/33164-a-new-player%E2%80%99s-guide-to-installing-and-playing-mods/">A New Player&rsquo;s Guide to Installing and Playing Mods</a>. </p>
      <p> <strong>Special Note for Siege of Dragonspear from Steam/<abbr title="Good Old Games">GOG</abbr></strong><br />
        Good Old Games (<abbr title="Good Old Games">GOG</abbr>) and Steam both package the additional content for Siege of Dragonspear in a method that <abbr title="Weimer Dialogue Utility">WeiDU</abbr>, the tool used to install this mod, cannot access. You must run a program called <a href="https://github.com/Argent77/A7-DlcMerger/releases"><abbr title="Downloadable Content">DLC</abbr> Merger</a> on your <abbr title="Siege of Dragonspear">SoD</abbr> installation before you can install this or any other <abbr title="Weimer Dialogue Utility">WeiDU</abbr>-based mod. </p>
      <p> <strong>Enhanced Editions Note</strong><br />
        The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game&#39;s folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages. </p>
      <p> <strong>Windows</strong><br />
        The EE Fixpack for Windows is distributed as a self-extracting archive and includes a <abbr title="Weimer Dialogue Utility">WeiDU</abbr> installer. To install, simply double-click the archive and follow the instructions on screen. </p>
      <p> Alternatively, the files can be extracted into your game directory using <a href="http://www.7-zip.org/download.html">7zip</a> or <a href="http://www.rarlab.com/download.htm">WinRAR</a>. When properly extracted, your game directory will contain <strong>setup-eefixpack.exe</strong> and the folder <strong>eefixpack</strong>. To install, double-click <strong>setup-eefixpack.exe</strong> and follow the instructions on screen. </p>
      <p> You can run <strong>setup-eefixpack.exe</strong> in your game folder to reinstall, uninstall or otherwise change components. </p>
      <p> <strong>macOS</strong><br />
        The EE Fixpack for macOS is distributed as a compressed tarball and includes a <abbr title="Weimer Dialogue Utility">WeiDU</abbr> installer. </p>
      <p> First, extract the files from the tarball into your game directory. When properly extracted, your game directory will contain <strong>setup-eefixpack</strong>, <strong>setup-eefixpack.command</strong>, and the folder <strong>eefixpack</strong>. To install, double-click <strong>setup-eefixpack.command</strong> and follow the instructions on screen. </p>
      <p> You can run <strong>setup-eefixpack.command</strong> in your game folder to reinstall, uninstall or otherwise change components. </p>
      <p> <strong>Linux</strong><br />
        The EE Fixpack for Linux is distributed as a compressed tarball and does not include a <abbr title="Weimer Dialogue Utility">WeiDU</abbr> installer. Linux users will need to do a one-time install of <abbr title="Weimer Dialogue Utility">WeiDU</abbr> (and a few other adjustments) as described in <a href="https://moebiusproject.gitlab.io/mods_on_linux">this great writeup</a>. </p>
      <p> To install, run &#39;WeInstall eefixpack in your game folder. </p>
      <p> <strong>Note for Complete Uninstallation</strong><br />
        In addition to the methods above for removing individual components, you can completely uninstall the mod using setup-eefixpack --uninstall at the command line to remove all components without wading through prompts. </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Contents" name="Contents"></a>
      <h2>Contents</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p>The <acronym title="Baldur's Gate II">EE</acronym> Fixpack is basically
        three items: core fixes, a game text update, and beta core fixes. As the overall project is curently an alpha, the 'beta core fixes' component is not yet available. </p>
      <p><strong><acronym title="Baldur's Gate II">EE</acronym> Fixpack: Core Fixes </strong></p>
      <p> This component includes all fixes deemed to be core by the Fixpack team.
        While some bugs are clearly bugs, the team also has a review process for
        'gray area' bugs to insure that fixes do not contradict developer intent.
        The result is a 'core fixes' component which aims to address true bugs
        only and in a manner consistent with BioWare and Beamdog's original goals.  Complete
        documentation (<a href="https://www.gibberlings3.net/subpages/ee-fixpack/docs_bgee/">BGEE/SoD</a>, <a href="https://www.gibberlings3.net/subpages/ee-fixpack/docs_bg2ee/">BG2EE</a>, <a href="https://www.gibberlings3.net/subpages/ee-fixpack/docs_iwdee/">IWDEE</a>, <a href="https://www.gibberlings3.net/subpages/ee-fixpack/docs_pstee/">PsTEE</a>) is available on the <acronym title="The Gibberlings Three">G3</acronym> web site. Additionally, the complete <a href="https://www.gibberlings3.net/forums/forum/232-ee-fixpack/">Fixpack
        forums</a> are open, so if you want to see the reasoning behind a bugfix
        (or tell us we've got it all wrong), please join us on the forums and provide
        feedback. If you find a bug that is not fixed and  not already on our radar, please report it.</p>
      <p class="deprecated"><strong>Beta Core Fixes</strong><br />
        <em>Not yet available</em></p>
      <p class="deprecated">Once the mod, as a whole, leaves beta, this component will be used as a testing ground. This component includes fixes intended for the Core Fixes component and   tested in a limited fashion, but have not yet been tested 'in the wild'   or with other mods. <strong>As such, this component is considered to be of
        a beta status regardless if the mod is at a stable release.</strong> As fixes in this component get tested and validated in the wild, they will move into the Core Fixes. These fixes are shown in red on the documentation pages. </p>
      <p><strong>Game Text Update (GTU)</strong><br />
        <em>Availability based on language and game</em></p>
      <p>The Game Text Update seeks to correct textual errors, such as typos or grammar, that do not rise to the level of a bug. For example, an item listing the wrong damage would be fixed as part of the Core Fixes, whereas a typo in the description of the item would go here, especially as grammar and typos are generally language-specific. </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Contact" name="Contact"></a>
      <h2>Contact Information</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p>The EE Fixpack is the hard work of many authors. For issues, suggestions and
        general feedback, the <a href="https://www.gibberlings3.net/forums/forum/232-ee-fixpack/">EE Fixpack
        forums</a> are the best resource. Visit the <a href="https://www.gibberlings3.net/forum/">Gibberlings
        Three Forums</a> for information on this and any other Gibberlings Three
        mods on which we may be working.</p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Thanks" name="Thanks"></a>
      <h2>Thanks and Acknowledgements</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p>Big thanks to folks who submitted fixes: Angel, Argent77, CamDawg, DavidW, Graion Dilach, Jazira, jmerry, K4thos, kjeron, Luke, morpheus562, Parys, Sam., Selphira, and zenblack. If we've missed anyone, please let me know. </p>
      <p>We've also had a ton of folks reporting bugs on the forums&mdash;the Fixpack runs on bug reports, so thank you!</p>
      <p><strong>Tools Used in Creation</strong></p>
      <ul>
        <li> <a href="http://www.weidu.org/"><abbr title="Weimer Dialogue Utility">WeiDU</abbr></a> by Wes Weimer, the bigg, and Wisp </li>
        <li> <a href="https://github.com/NearInfinityBrowser/NearInfinity/wiki">Near Infinity</a> by Jon Olav Hauglid, FredSRichardson, and argent77 </li>
        <li> <a href="https://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team </li>
        <li> <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/"><abbr title="Weimer Dialogue Utility">WeiDU</abbr> Notepad++ Highlighters</a> by cmorgan, updated by argent77 </li>
        <li> <a href="https://gibberlings3.github.io/iesdp/"><abbr title="Infinity Engine Structures Description Project">IESDP</abbr></a> maintained by igi and lynx </li>
        <li><a href="http://www.shsforums.net/topic/39117-ps-gui-v304/">PS GUI</a> by Sam.</li>
        <li> <a href="https://www.gibberlings3.net/forums/topic/34567-using-bammer-to-create-and-edit-bams/">bammer</a> by Scott Brooks </li>
      </ul>
    </div>
    <div class="ribbon_rectangle_h2"><a id="Credits" name="Credits"></a>
      <h2>Credits and Copyright Information</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p> The modding community for the Infinity Engine has been going strong for
        more than 20 years now, and is the culmination of thousands of unpaid modding
        hours by fellow fans of the game. Modders produce their best work and players
        get the best, well-supported mods when we all work together. </p>
      <p> There are two big ways to upset this harmony. One is to claim someone else's
        work as your own. The second is to host and redistribute a mod without permission
        from the author(s). </p>
      <p> Be kind to your fellow players and modders. Don't do either. </p>
    </div>
    <div class="ribbon_rectangle_h2"><a id="History" name="History"></a>
      <h2>Version History</h2>
    </div>
    <div class="ribbon_triangle_h2-l"></div>
    <div class="ribbon_triangle_h2-r"></div>
    <div class="section">
      <p><strong>WIP Notes through <a href="https://github.com/Gibberlings3/EE_Fixpack/commit/9b3e1180b94a2e293e18cb47766f897fd01a8b9a">this commit </a></strong></p>
      <ul>
        <li>Changed how the Fixpack handles voice-over changes vs. text language changes, as this will account for non-English-language games which use the English VOs to get the English VO fixes</li>
        <li>Fixes/changes to the existing fixes:
          <ul>
            <li>[BG, BG2, IWD] The fixed tanar'ri animations (merged four-quadrant to remove seams) were not being copied over</li>
            <li>[BG2] A few of the cutscene fixes to close the gap between cutscene end and dialogue caused cutscene hangs</li>
            <li>[BG2] One of the door fixes in Ust Natha was causing the upper level to be inaccessible</li>
            <li>[All] More fixes for the debug console's area list, and it now covers PsT entries</li>
            <li>[BG, BG2] The item type for the female body item in BG was added to the bulk fixes; same for The Ogre's Sword in BG2</li>
            <li>[BG2] Weight (Dagger +3) and weapon speed (Lilarcor, Cutthroat, Shakti Figurine's weapon) were added to the bulk item fixes</li>
            <li>[IWD] Darts of Bone weapon speed fix added to the bulk item fixes</li>
            <li>[BG2] Fire salamanders were updated as part of the race/class syncing between games, but it meant that the Wave halberd no longer worked against them</li>
            <li>[BG, BG2, IWD] The catch-all spell to cure deafness was removing the wrong portrait icon</li>
            <li>[BG, BG2, IWD] Like Simulacrum and Project Image, Mislead shouldn't have access to Shadow Twin. Also fixed the issue where created clones of larger creatures  couldn't properly use touch-range spells since their personal space data was being overwritten</li>
            <li>[IWD] For three spells, the new immunity system was not completely blocking spell effects an intended due to the effects being out of order</li>
            <li>[BG2] Yet Another Way has been found for Kangaxx to fail to shift from his lich to demi-lich form, so this was added to the existing Kangaxx fixes</li>
            <li>[IWD] One of the trap spells had been boosted to double damage and not properly blocking its hold/poison effects as necessary, and has been fixed accordingly</li>
            <li>[Chinese, All games] Fixed a Chinese-language-specific UI bug</li>
          </ul>
        </li>
        <li>New fixes:
          <ul>
            <li>[BG2] In the hell selfish trial, there were multiple oversights to correct. The first was that the Selfish demon would potentially not grab a party member for the trial. There is a potential soft-lock if the demon chose a party member that was immune to the demon's death effect. Another soft-lock can occur if you choose the evil path while story mode is active.</li>
            <li>[BG2, SoD] Joinable NPCs have scripting that helps match their (approximate) XP to the player's XP when they join the party, but these could fire substantially later at inappropriate times. </li>
            <li>[BG] Davaeorn would not go hostile if attacked while silenced</li>
            <li>[IWD] A number of items which cast spells were casting them at a level different than the one stated in their description, resulting in the spell lasting for longer or shorter than the item stated</li>
            <li>[PsT] Notes for various ability scores, if lower than nine, would result in placeholder messages in the UI.</li>
            <li>[BG2] After moving from SoA to ToB, the main menu logo would still use the SoA logo instead of ToB</li>
            <li>[SoD] The Coldhearth Lich could fail to take all of the required amulets if some are stored in a bag.</li>
            <li>[BG2] Some areas have floor triggers, which can be used for any number of reasons (traps, triggering dialogue or scripting, &amp;c.) When moving quickly&mdash;think hasted with Boots of Speed&mdash;these triggers could be missed. The ones specifically needed for quest advancement are enlarged to reduce the chance of this happening.</li>
            <li>[BG2] One container in the Unseeing Eye's lair had bad opening coordinates, causing characters to stutter trying to access it.</li>
            <li>[BG2] One of the doors to Bodhi's Lair says it's 'barred from the inside' even after the party just used it to get out. In this scenario, the party will now be able to use the entrance. </li>
            <li>[BG2] One of the light gems in the first level of the Shadow Temple would <a href="https://www.gibberlings3.net/gallery/image/878-light-gem-fix-before/">shift position</a> when it was deactivated</li>
            <li>[IWD] Several short bows were using long bow animations on the avatars and paperdolls</li>
            <li>[BG] There was a potential loop in the ground floor of the Merchant League, which could block other events in the area script</li>
            <li>[IWD] Crieck's name was not consistent</li>
            <li>[BG2, SoD] Some stores had the same item listed multiple times and when the item was selected the player could not deselect them without leaving the store. It also caused other issues such as being unable to steal these items.</li>
            <li>[BG, BG2, IWD] If the 'Show Triggers On Tab' option was enabled in the game's baldur.lua, it would show visible triggers over area triggers which are supposed to be invisible, e.g. a region used to prompt dialogue or a quest event</li>
            <li>[SoD] Edwin's comments about Vichand in SoD could fire out of order if you met Vichand before recruiting Edwin</li>
            <li>[SoD] Tsolak's messenger shouldn't appear during a scrying cutscene</li>
            <li>[BG2] A handful of item description images had black backgrounds since the art was only partially imported from BGEE</li>
            <li>[SoD] When transferring from the end of BGEE to the start of SoD, the entire series of 'The Rise of Sarevok' journal entries are never cleared </li>
            <li>[BG] One of the 'Freed by Tethtoril' journal entries is never cleared </li>
            <li>[BG2] Tightened up the scripting around Garren Windspear's appearance, as we had intermittent reports of him not spawning and blocking the Windspear Hills quest</li>
            <li>[IWD] The 'bad luck' animation from Black Bess should play on the target, not the wielder</li>
            <li>[BG, BG2] Items which 'drain' their target on hit, aside from hit point drains, could apply the effects to the target and wielder separately</li>
            <li>[IWD] The Axe of the Minotaur Lord is supposed to stun for 1d4 rounds, not four seconds</li>
            <li>[BG2] The EEs updated oBG2's &quot;Ninja-to&quot; to &quot;Ninjat&#333;&quot; everywhere except the name of the base and +1 weapon names</li>
            <li>[IWD] Ol' Withery states that the target takes 2d8 damage if they make their save against Finger of Death, but it actually does 2d8+1 on a failed save</li>
            <li>[BG, BG2, IWD] Stunning Blow is supposed to last for six seconds (one round) but was lasting for nine seconds</li>
            <li>[SoD] Fixed a stack of random items in the Safehouse in SoD. On its own it was harmless but could cause problems when interacting with mods</li>
            <li>[BG2] The unused 'Web Sack' wand had a leftover Agannazzar's Scorcher ability since it was copied from the Wand of Fire</li>
            <li>[BG] Two creature  attacks  cause a strength drain via a disease effect, but lacked an ability drain portrait icon</li>
            <li>[BG, BG2] The Polymorph Other via wild surge was using different save types for effects which should be using one save</li>
            <li>[BG2] Bodhi attempts to abduct romanced Neera, but a wild surge blocks the attempt and is supposed to bring her back right after the ensuing combat. However, Neera's reappearance could happen too soon, breaking the sequence and preventing Bodhi from leaving</li>
            <li>[BG] Protection from Normal Missiles was  blocking SoD's +1 Throwing Axes, +1 throwing daggers, and the various +1 elemental bullets. The stalker version was also missing a sound effect.</li>
            <li>[BG2] Protection from Normal Missiles was  not blocking unenchanted darts, throwing daggers, or throwing axes. The stalker version was also missing a sound effect.</li>
            <li>[BG2] The extra fire damage effect from the Club of Detonation was <a href="https://www.gibberlings3.net/gallery/image/877-club-of-detonation-blending-error/">poorly blended</a></li>
            <li>[BG, BG2] Fixed a longstanding bug where Edwin's Projected Image would not have his +2 spells per level bonus</li>
            <li>[BG2] The Amulet of Power was blocking the 'domination' portrait icon for no reason</li>
            <li>[IWD, SoD] During kit selection in  character creation, the kits could be scrolled via mousewheel but there was no scroll bar to indicate the list was scrollable or allow for scrolling via other means</li>
          </ul>
        </li>
        <li>Other fixes and changes:
          <ul>
            <li>The external M'Khiin animation fix library no longer relies on the third party mod having AUTO_EVAL_STRINGS enabled</li>
            <li>A Game Text Update will no longer be offered if the player is installing in a language different from the game's language, e.g. you won't be given the option to install the GTU on an Italian-language game if the mod language selection is English </li>
            <li>Multiple BG/BG2 melee items had projectiles set on their melee abilities, which have been removed </li>
            <li>The XP bonus for picking locks at levels &gt;= 16 are incorrect in BGEE and corrected, though these levels aren't obtainable sans mods</li>
            <li>Added a better  message for why the mod will not install on EET games</li>
          </ul>
        </li>
      </ul>
      <p><strong>Version Alpha 2 - April 23, 2025</strong></p>
      <ul>
        <li>Updated French translation from Selphira; updated Chinese translation from MephistoSatanDevil</li>
        <li>Fixes to the fixes:
          <ul>
            <li>[BG2] The  fixes for Gaal's dialogue were resulting in a serious bug where you could no longer accept the Unseeing Eye quest</li>
            <li>[BG2] The fix to change Albruin, Peridan, and the Jansen Spectroscopes to cast spells directly was removing their global effects</li>
            <li>[BG2] The updates to Bernard's store worked, but could be delayed quite a bit by his script. They've been moved to a different script to remove the delays. </li>
            <li>[IWD] False Dawn was having its damage removed as part of the Seven Eyes fixes</li>
            <li>[BG2] The cutscene fixes were causing a hanging cutscene when you reached the interior of the Dark Moon Heretic Temple as part of Rasaad's quest</li>
            <li>[BG, BG2, IWD] The new immunity scheme could sometimes cause a saving throw to be rolled when a creature is immune</li>
            <li>[BG, BG2, IWD] The fix to make nishruu and hakeashar more reliably dispelled was affecting other creatures</li>
            <li>[BG, BG2, IWD] Purged duplicate light crossbow item icons</li>
            <li>[BG] The new portrait icon for Unholy Blight had the wrong description text on BGEE</li>
          </ul>
        </li>
        <li>Fixes added to the <strong>Core Fixes</strong>
          <ul>
            <li>[All] Some items and spells that cause elemental damage would prevent their own effects if the target was immune, e.g. the Dagger of Venom wouldn't even apply its poison if the target had 100% (or greater) poison resistance. However, these checks were also erroneously blocking it for targets with negative resistances who should be taking bonus damage. </li>
            <li>[PsT] Vhailor's statistics screen did not show a strength description</li>
            <li>[IWD] The shriekers in the garden of Marketh's palace are supposed to summon creatures from nearby areas to fight, but were missing the scripting to do so</li>
            <li>[BG2] Multiple cutscenes were missing lightning effects due to a typo</li>
            <li>[BG, BG2] The existing duration fix for Harm was also needed for Cause Critical and Serious Wounds</li>
            <li>[BG2] The sewage golem is supposed to be immune to spell levels 1-9 but the wrong parameter was set</li>
            <li>[BG2] More spell icons have been fixed</li>
            <li>[BG2] Korgan should not ask Neveziah about the Book of Kaza if you've already completed his quest</li>
            <li>[BG2] Cernd's introduction could result in a 'No Valid Links or Replies' error if Minsc or Jaheira were dead</li>
            <li>[PsT] Amarysse could have a  'No Valid Links or Replies' error if you were non-committal when speaking with Nodd. Also fixed a minor trigger error in Nodd's dialogue.</li>
            <li>[BG] The Hammer of Dawn's portrait icon could force a saving throw</li>
            <li>[BG2] The Talisman of the Hearthfire quest should be marked as done in the journal when you receive the Talisman</li>
            <li>[IWD] Remove Magic always dispels magic in IWDEE, but the description mistakenly stated that it was using the dice roll/level comparison dispel mechanic from BGEE/BG2EE</li>
            <li>[BG2] Many of the ToB item description images had poorly blended backgrounds</li>
            <li>[BG2] Hexxat's casket should not be removable from her Bag of Holding. While we can't actually prevent its removal, we have added code that will remove any (undroppable, immovable 1200-lb) copies from the player's regular inventory.</li>
            <li>[BG2] When out of the party, Haer'Dalis could sometimes attack party members when he was e.g. trying to attack the bounty hunters in the playhouse</li>
            <li>[BG, BG2, IWD] Magical Stone's description indicated that it was subject to weapon restrictions (e.g. struck as a +1 weapon) but this is not true&mdash;it's a normal spell doing normal spell damage like Magic Missile</li>
            <li>[IWD] Magical Stone could potentially fail to do damage vs. some edge-case targets</li>
            <li>[BG, BG2] Storm Shield's application animation could repeat if the player changed areas or reloaded</li>
            <li>[IWD] Righteous Wrath of the Faithful was not providing its listed +2 damage bonus to allies of the same alignment. Also its fatigue effect from haste could be dispelled and wasn't stacking correctly.</li>
            <li>[PsT] In a few dialogue branches, getting the Black-Barbed Seed to sprout when speaking with Mourns-For-Trees wouldn't consume the seed</li>
            <li>[IWD] Glyph of Warding does not go away if the player changes area, but the description said otherwise</li>
            <li>[IWD] Per its description, Earthquake is not supposed to affect creatures with 10 or more hit dice</li>
            <li>[BG2] Demogorgon's regeneration was not working</li>
            <li>[BG] The bonus damage for Pritchard's Family Stiletto +2 should be piercing damage, not fire</li>
            <li>[PsT] Fixed a potential 'No Valid Links or Replies' error with Morte prior to entering the Fortress of Regrets</li>
            <li>[BG2] The temple quest to recover the Dawn Ring could set a few active journal entries into the completed section</li>
            <li>[BG2] Nadinal, one of the Harpers in the Docks, gave no XP when defeated</li>
            <li>[BG, BG2, IWD] Fixed a disappearing loincloth  and other errors in the Death Knight animation</li>
            <li>[BG2] One of the active quest entries in Rasaad's quest was placed int he done section of the journal</li>
            <li>[IWD] The 'Stunned' string from Whirlwind and other spells was not being consistently blocked by items/spells/creatures that were otherwise immune to stun</li>
            <li>[IWD] About 90 more icon fixes for spells and abilities</li>
            <li>[IWD] Murdaugh can now help with Daen Winterbrush after his own quest is complete. Also tightened up his scripting a bit.</li>
            <li>[IWD] Baldemar's dialogue was checking the wrong variable to see if you knew the location of the barbarian camp, and wasn't properly checking variables for other questions</li>
            <li>[IWD] You should be able to ask Edion about Hjollder when you reach Burial Isle, but he was checking for the wrong variable values.</li>
            <li>[IWD] Vexing Thoughts asks you to kill an innocent, but one of his dialogue branches was checking for three</li>
            <li>[IWD] Contact Other Plane's question about who was leading the barbarian tribes was unavailable due to a bad variable check. </li>
            <li>[IWD] Hjollder's dialogue could reveal the Gloomfrost on the map too early</li>
            <li>[IWD] Harald's dialogue was not fully tracking if you had asked about his background</li>
          </ul>
        </li>
        <li>Internal changes
          <ul>
            <li>M'Khiin's animation fix has been re-worked as a library so that other mods can apply these fixes to their own items</li>
            <li>entries.2da had leftover junk from BG2 that has been cleaned up for BG and IWD</li>
            <li>BAMs were reorganized to reduce future maintenance</li>
          </ul>
        </li>
      </ul>
      <p><strong>Version Alpha 1 - April 1, 2025</strong></p>
      <ul>
        <li>Initial release</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
